[{pid,53721},
 {running_applications,
     [{rabbitmq_management_visualiser,"RabbitMQ Visualiser","3.2.3"},
      {rabbitmq_federation_management,"RabbitMQ Federation Management",
          "3.2.3"},
      {rabbitmq_management,"RabbitMQ Management Console","3.2.3"},
      {rabbitmq_web_dispatch,"RabbitMQ Web Dispatcher","3.2.3"},
      {webmachine,"webmachine","1.10.3-rmq3.2.3-gite9359c7"},
      {mochiweb,"MochiMedia Web Server","2.7.0-rmq3.2.3-git680dba8"},
      {rabbitmq_mqtt,"RabbitMQ MQTT Adapter","3.2.3"},
      {rabbitmq_federation,"RabbitMQ Federation","3.2.3"},
      {rabbitmq_stomp,"Embedded Rabbit Stomp Adapter","3.2.3"},
      {rabbitmq_management_agent,"RabbitMQ Management Agent","3.2.3"},
      {rabbitmq_amqp1_0,"AMQP 1.0 support for RabbitMQ","3.2.3"},
      {rabbit,"RabbitMQ","3.2.3"},
      {os_mon,"CPO  CXC 138 46","2.2.13"},
      {inets,"INETS  CXC 138 49","5.9.6"},
      {mnesia,"MNESIA  CXC 138 12","4.10"},
      {amqp_client,"RabbitMQ AMQP Client","3.2.3"},
      {xmerl,"XML parser","1.3.4"},
      {sasl,"SASL  CXC 138 11","2.3.3"},
      {stdlib,"ERTS  CXC 138 10","1.19.3"},
      {kernel,"ERTS  CXC 138 10","2.16.3"}]},
 {os,{unix,darwin}},
 {erlang_version,
     "Erlang R16B02 (erts-5.10.3) [source] [smp:4:4] [async-threads:30] [hipe] [kernel-poll:true]\n"},
 {memory,
     [{total,26591584},
      {connection_procs,2888},
      {queue_procs,24800},
      {plugins,193876},
      {other_proc,8954688},
      {mnesia,46916},
      {mgmt_db,33156},
      {msg_index,27588},
      {other_ets,704724},
      {binary,1619408},
      {code,11103864},
      {atom,568805},
      {other_system,3310871}]},
 {vm_memory_high_watermark,0.4},
 {vm_memory_limit,858993459},
 {disk_free_limit,50000000},
 {disk_free,28775735296},
 {file_descriptors,
     [{total_limit,2460},
      {total_used,5},
      {sockets_limit,2212},
      {sockets_used,3}]},
 {processes,[{limit,1048576},{used,225}]},
 {run_queue,0},
 {uptime,11277}]
